apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: victoria-metrics
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - matrix:
      generators:
        - list:
            elements:
              - name: victoria-metrics
                namespace: victoria-metrics
                chart: victoria-metrics-cluster
                repo: https://victoriametrics.github.io/helm-charts
                version: 0.30.1
        - git:
            repoURL: 'https://{{ .Values.github_server }}/{{ .Values.config_org }}/{{ .Values.config_repo }}.git'
            revision: main
            files:
              - path: "observability-cluster/config/cluster-params.yaml"
  template:
    metadata:
      name: '{{ "{{" }}.name}}'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: '{{ "{{" }}.repo}}'
        chart: '{{ "{{" }}.chart}}'
        targetRevision: '{{ "{{" }}.version}}'
        helm:
          values: |
            vminsert:
              replicaCount: 2
              ingress:
                enabled: true
                ingressClassName: nginx
                annotations:
                  cert-manager.io/cluster-issuer: local-ca-issuer
                hosts:
                  - name: victoria-metrics.{{ "{{" }}.dnsSuffix}}
                    path:
                      - /insert
                tls:
                  - secretName: victoria-metrics-tls
                    hosts:
                      - victoria-metrics.{{ "{{" }}.dnsSuffix}}
            vmselect:
              replicaCount: 2
              ingress:
                enabled: true
                ingressClassName: nginx
                annotations:
                  cert-manager.io/cluster-issuer: local-ca-issuer
                hosts:
                  - name: victoria-metrics.{{ "{{" }}.dnsSuffix}}
                    path:
                      - /select
                      - /
                tls:
                  - secretName: victoria-metrics-tls
                    hosts:
                      - victoria-metrics.{{ "{{" }}.dnsSuffix}}
            vmstorage:
              replicaCount: 2
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{ "{{" }}.namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true

