apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: newrelic-account-secret
  namespace: otel-collector
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: newrelic-account-secret
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: newrelic-account-secret
